name: daily-cron
on:
  schedule:
    - cron: "00 21 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: curl --request POST --url "https://update-nu.vercel.app/api/update"
# run: |
#   curl --request GET \
#   --url "https://update-nu.vercel.app/api/hello"
# --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
# run: curl -X POST -d {} https://<webhook-endpoint-url>
